                                     __         
                                  __/ _\__      
                               __/   /    \_    
                             _/     /  __   \   
                       _____/      |  /  \   |  
                   ___/     \      \  \__/   |	
                __/       __/\     /       _/   
              _/         /   /\___/       |     
             /         _/    |           /      
     _____  |      ___/      \        __/       
    / __  \==\____/          /    ___/          
   / /  \  \           _____/    /              
   |/   / _/          /      ____/              
       /_/           /      /    \_             
                     |     /       \___         
                      \    |    N   \  \_       
                      |     \   E    |   |      
                    __/     /   D    |   |      
                   /  \    /         /___/      
                   |   +============+ |         
                   |                  |         
                   |      NIRYO       |         
                   |                  |         
                   |                  |         
                <oo+==================+oo>        

                  HUMAN - MOTION - ROBOT


                  Welcome to Ned by Niryo
                 Adapted for Avans courses
                     by Gerard Harkema

             2022 Copyright - All Right Reserved
