                                     __
                                  __/ _\__
                               __/   /    \_
                             _/     /  __   \
                       _____/      |  /  \   |
                   ___/     \      \  \__/   |
                __/       __/\     /       _/
              _/         /   /\___/       |
             /         _/    |           /
     _____  |      ___/      \        __/
    / __  \==\____/          /    ___/
   / /  \  \           _____/    /
   |/   / _/          /      ____/
       /_/           /      /    \_
                     |     /       \___
                      \    |    N   \  \_
                      |     \   E    |   |
                    __/     /   D    |   |
                   /  \    /    2    /___/
                   |   +============+ |
                   |                  |
                   |      NIRYO       |
                   |                  |
                   |                  |
                <oo+==================+oo>

                  HUMAN - MOTION - ROBOT


                  Welcome to Ned2 by Niryo
                 Adapted for Avans courses
                     by Gerard Harkema

             2023 Copyright - All Right Reserved
